*{
    margin: 0px;
    padding: 0px;
    font-family: font-family: 'Lugrasimo',
}
.container{
    width: 100%;
    /* vh=19.2px */
    height: 100vh;
    position: relative;
    background-color: white;
}
.navbar{
    display: flex; /* side by side*/
    justify-content: space-between;/* used for space between 2 contents*/
    width: 85%;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width: 130px;
}
.listitem{
    display: inline-block; 
    margin: 10px 20px;
}
.links{
text-decoration: none;
color: black;
font-weight: bold;
}


.links:hover{
    color: rgb(253, 6, 6);
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
.download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;

}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    bottom: 0px;
}
.images:hover #shape{
 bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}

#about{
    margin: 15% 8% 0px 8%;

}

.heading{
    /* to align in centre */
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);/* 1fr-255px */
    margin-top: 30px;
    gap: 2rem;/* 1rem = 16px */
}
.about_img{
    width: 80%;
    border-radius: 1rem;
}

.about_details{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 30px;
}
.infobox{
    margin-bottom: 1rem;
}
.infobox span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skills_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);/* 1fr-255px */
    margin-top: 30px;
    gap: 2rem;/* 1rem = 16px */

}
.skill_img img{
    width: 90%;
    padding-left: 4rem;
}
.bar_container{
    display: flex;/* display in same line  */
    justify-content: space-between;/* space between contents */
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base_bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5px;
    position: absolute;/* one above the other */
    bottom: 0px;
}
.html-bar1
{
    background-color: orange;
    width: 95%;
}
.html-bar2
{
    background-color: orange;
    width: 88%;
}
.html-bar3
{
    background-color: orange;
    width: 89%;
}
.html-bar4
{
    background-color: orange;
    width: 85%;
}
.contact_container{
    text-align: center;
    padding: 2rem;
}
.contact_media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
   /*  padding: 1rem 1rem;
    font-size: 28px; */
}
.media_container, .up-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.media_container i{
    font-size: 30px;
    color: black;

}
.media_container:hover{
background-image: linear-gradient(to bottom right,yellow,red);
}
.media_container:hover i{
    color:white;
    animation: shake 2s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
        color:aquamarine;
        
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right ,yellow,red);
    margin:0px 10px 50px 0px;
}
.up-arrow:hover i{
    color : white;
}